# jenkins-maven-ci

./: jenkinsFile  pom.xml
src/main/java/com/example/: HelloWorld.java
webapp/: index.html
